<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoonYouManager</title> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      margin-top: 50px;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-3 {
      border-color: inherit;
      text-align: center;
      vertical-align: middle;
      width: 400px;
      height: 450px;
      font-size: large;
    }

    .tg .tg-2 {
      border-color: inherit;
      text-align: center;
      vertical-align: middle;
    }

    .tg .tg-1 {
      background-color: #013300;
      border-color: inherit;
      color: #ecf4ff;
      text-align: center;
      vertical-align: middle;
      width: 400px;
    }

    .tg .login-btn {
      background-color: #013300;
      border-color: inherit;
      color: #ecf4ff;
      text-align: center;
      vertical-align: middle;
      width: 300px;
      height: 40px;
      font-size: large;
    }

    .tg .tg-btn {
      background-color: #013300;
      border-color: inherit;
      color: #ecf4ff;
      text-align: center;
      vertical-align: middle;
      width: 250px;
      font-size: large;
    }
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-1" colspan="7">문유 관리자 페이지</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-2" colspan="7">회원가입</td>
      </tr>
      <tr>
        <td class="tg-3" colspan="7" rowspan="2">
          email  &emsp; &emsp; &emsp; &nbsp;&nbsp;<input type="text" id="email">
          <br><br>
          nickname  &emsp; &emsp;&nbsp;<input type="text" id="name">
          <br><br>
          PassWord &emsp;&emsp;<input type="text" id="pwd">
          <br><br>
          <br><br><br>
          <input class="tg-btn" type="button" value="회원가입" id="register">
        </td>
      </tr>
      <tr>
      </tr>
    </tbody>
  </table>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script>
    var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
    var firebaseDatabase; //파이어베이스 db 모듈 전역변수
    var userInfo; //가입한 유저의 정보. object 타입
    //파이어 베이스 초기화 코드   
    var config = {
      apiKey: "AIzaSyASHPw5Y2txCeGJFYXn3GVdAlbR0SJS-YU", //파이어베이스 설정에 있음
      authDomain: "thanksmemo-19012.firebaseapp.com",
      databaseURL: "https://moonyou-test-default-rtdb.firebaseio.com",
      projectId: "moonyou-test",
      storageBucket: "moonyou-test.appspot.com",
      messagingSenderId: "926150406764"
    };
    firebase.initializeApp(config);
  
    firebaseEmailAuth = firebase.auth();
    firebaseDatabase = firebase.database();
    $(document).ready(function () {
      //가입버튼 눌렀을 때 작동하는 함수
      $(document).on('click', '.tg-btn', function () {
  
        //jquery를 이용해서 입력된 값을 가져온다.  
        var email = $('#email').val();
        var password = $('#pwd').val();
        name = $('#name').val();
        //이메일로 가입 버튼 눌렀을 때 작동되는 함수 - firebase 인증 모듈
        firebaseEmailAuth.createUserWithEmailAndPassword(email, password).then(function (user) {
  
          userInfo = user; //가입 후 callBack 함수로 생성된 유저의 정보가 user에 담겨서 넘어온다. 전역변수에 할당.
  
          console.log("userInfo/" + userInfo); //오브젝트 타입
          console.log("userInfo.currentUser/" + userInfo.currentUser); //안됨
          console.log("userInfo.uid/" + userInfo.uid); 
  
          //성공했을 때 작동되는 함수
          logUser();
  
        }, function (error) {
          //에러가 발생했을 때 
          var errorCode = error.code;
          var errorMessage = error.message;
          alert(errorMessage);
        });

        function logUser() {
          var ref = firebaseDatabase.ref("users/" + userInfo.uid); //저장될 곳을 users라는 부모 키를 레퍼런스로 지정.
          //저장 형식
          var obj = {
  name: name,
  };
          ref.set(obj); // 고유한 자식 키가 하나 생성이 되면서 json 삽입
          alert("가입성공");
          //메인 페이지로 이동시키고 세션 저장시키기
          window.location.href = "/index.html"
        }
      });
    });
  </script>
   <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js">
   firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
  } else {
    // No user is signed in.
  }
});
  var user = firebase.auth().currentUser;
    var newPassword = getASecureRandomPassword();
    
    user.updatePassword(newPassword).then(function() {
      // Update successful.
    }).catch(function(error) {
      // An error happened.
    });</script>

   
</body>

</html>